\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In-class tutorial}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework Exercise}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the data of Session 2. Two charges $q_1$ and $q_2$ are separated by a distance $r$, and at an angle $\theta $ with respect to some axis horizontal to $q_1$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:lab0-session2-setup}{{1}{3}{Setup for the data of Session 2. Two charges $q_1$ and $q_2$ are separated by a distance $r$, and at an angle $\theta $ with respect to some axis horizontal to $q_1$.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed parameters for each data file. Charges are given in units of Coulomb $C$, distance $r$ is given in meters m, and the angle $\theta $ is given in radians.\relax }}{3}{table.caption.3}}
\newlabel{Tab:constants}{{1}{3}{Fixed parameters for each data file. Charges are given in units of Coulomb $C$, distance $r$ is given in meters m, and the angle $\theta $ is given in radians.\relax }{table.caption.3}{}}
\newlabel{Eq:f=xy}{{2}{4}{Homework Exercise}{equation.4.2}{}}
\newlabel{Eq:f=1/x}{{3}{4}{Homework Exercise}{equation.4.3}{}}
