\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{Introduction}{2}{section*.2}}
\newlabel{Sec:Intro}{{}{4}{Introduction}{part*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Lab Format}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Introduction, Learning Objectives and Lab Structure}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Lab Log Look}{5}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Data Analysis}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{General Guidelines}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{Data Presentation}{8}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a table where all measurements have the same standard deviation. If they didn't, you must still include them individually.\relax }}{9}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:Presentation-Example}{{1}{9}{Example of a table where all measurements have the same standard deviation. If they didn't, you must still include them individually.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a scatter plot. Each measurement is displayed as a point. One can add error bars in both the x and y axes (although only the y direction is displayed here). One can also fit an equation to the data set.\relax }}{10}{figure.caption.13}}
\newlabel{Fig:Example-Scatter}{{1}{10}{Example of a scatter plot. Each measurement is displayed as a point. One can add error bars in both the x and y axes (although only the y direction is displayed here). One can also fit an equation to the data set.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Basic Statistics}{10}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Significant numbers. Common mistakes and the correct way to present such results.\relax }}{11}{table.caption.15}}
\newlabel{Tab:SigFigs}{{2}{11}{Significant numbers. Common mistakes and the correct way to present such results.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Error Analysis}{12}{section*.16}}
\newlabel{Sec:ErrorAnalysis}{{}{12}{}{section*.16}{}}
\newlabel{Eq:STDev.P}{{6}{13}{}{equation.-1.0.6}{}}
\newlabel{Eq:f=xy}{{7}{13}{}{equation.-1.0.7}{}}
\newlabel{Eq:product error}{{8}{13}{}{equation.-1.0.8}{}}
\newlabel{Eq:f=1/x}{{9}{13}{}{equation.-1.0.9}{}}
\newlabel{Eq:1/x error}{{10}{13}{}{equation.-1.0.10}{}}
\@writefile{toc}{\contentsline {part}{Lab Manuals}{14}{section*.17}}
\newlabel{Part:Labs}{{}{16}{Lab Manuals}{part*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Data Analysis Practice}{16}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Learning objectives}{16}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{16}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Session a}{16}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Session b}{18}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the data of Session 2. Two charges $q_1$ and $q_2$ are separated by a distance $r$, and at an angle $\theta $ with respect to some axis horizontal to $q_1$.\relax }}{18}{figure.caption.19}}
\newlabel{Fig:lab0-session2-setup}{{1}{18}{Setup for the data of Session 2. Two charges $q_1$ and $q_2$ are separated by a distance $r$, and at an angle $\theta $ with respect to some axis horizontal to $q_1$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capacitance}{20}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning objectives}{20}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{20}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pre-lab activity}{21}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is a capacitor?}{22}{subsection.1.2.2}}
\newlabel{Eq:ElectricPotential}{{1.1}{22}{What is a capacitor?}{equation.1.2.1}{}}
\newlabel{Eq:ElectricPotential_point}{{1.2}{23}{What is a capacitor?}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The electrical potential due to a source charge $Q$ (left) at a distance $R$. The test charge (right) is placed at a distance $r$ from the location that we measure the electrical potential difference.\relax }}{23}{figure.caption.20}}
\newlabel{Fig:ElectricPotential_point}{{1.1}{23}{The electrical potential due to a source charge $Q$ (left) at a distance $R$. The test charge (right) is placed at a distance $r$ from the location that we measure the electrical potential difference.\relax }{figure.caption.20}{}}
\newlabel{capacitor_formula}{{1.3}{23}{What is a capacitor?}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Capacitor plate setup. The battery with voltage $V$ creates a flow of electrons such that there will accumulate a total charge of $-Q$ on one plate, and $+Q$ on the positive plate. Since the plates are separated by a distance $d$, there will be a electrical potential difference between the two plates.\relax }}{24}{figure.caption.21}}
\newlabel{Fig:ParallelPlates}{{1.2}{24}{Capacitor plate setup. The battery with voltage $V$ creates a flow of electrons such that there will accumulate a total charge of $-Q$ on one plate, and $+Q$ on the positive plate. Since the plates are separated by a distance $d$, there will be a electrical potential difference between the two plates.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data of capacitance versus area. We expect them to display the equation and $R^2$ value. They should be able to find a good linear fit.\relax }}{25}{figure.caption.22}}
\newlabel{Fig:Lab1-results-area}{{1.3}{25}{Data of capacitance versus area. We expect them to display the equation and $R^2$ value. They should be able to find a good linear fit.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protocol}{25}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Session a}{25}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of the capacitance area data versus its mean. The average $\epsilon $ is $3.4 \pm 0.3 \times 10^{-12}$ F/m.\relax }}{26}{figure.caption.23}}
\newlabel{Fig:Lab1-results-area2}{{1.4}{26}{Comparison of the capacitance area data versus its mean. The average $\epsilon $ is $3.4 \pm 0.3 \times 10^{-12}$ F/m.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Data of $C/A$ versus $1/r$. The data points in orange are those of the first three layers. The linear fit matches the average $\epsilon $ found from the area experiment.\relax }}{27}{figure.caption.24}}
\newlabel{Fig:Lab1-results-distance}{{1.5}{27}{Data of $C/A$ versus $1/r$. The data points in orange are those of the first three layers. The linear fit matches the average $\epsilon $ found from the area experiment.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Available material for Lab \# 1\relax }}{28}{table.caption.25}}
\newlabel{Tab:Lab1-material}{{1.1}{28}{Available material for Lab \# 1\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arduino application menu bar. Note that the color boxes were added manually. The red checkmark box is the \textbf  {verify} button. It serves to verify whether there is an error in the code. The orange right arrow box is the \textbf  {upload} button, and the purple box is the \textbf  {Tools} drop-down menu bar.\relax }}{28}{figure.caption.26}}
\newlabel{Fig:ArduinoMenuBar}{{1.6}{28}{Arduino application menu bar. Note that the color boxes were added manually. The red checkmark box is the \textbf {verify} button. It serves to verify whether there is an error in the code. The orange right arrow box is the \textbf {upload} button, and the purple box is the \textbf {Tools} drop-down menu bar.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Arduino Serial Monitor. This is a pop-up screen where you will see your capacitance measurements scroll by. The Arduino unit takes a capcitance measurement at a fixed frequency. Unless otherwise specified, the output is in nanoFarads. Units aren't display as to simplify the transfer from the monitor screen to Excel, but one could display the units by changing the command in the Arduino script. To stop the scrolling of measurements, click on the Autoscroll box.\relax }}{29}{figure.caption.27}}
\newlabel{Fig:Arduino-Monitor}{{1.7}{29}{Arduino Serial Monitor. This is a pop-up screen where you will see your capacitance measurements scroll by. The Arduino unit takes a capcitance measurement at a fixed frequency. Unless otherwise specified, the output is in nanoFarads. Units aren't display as to simplify the transfer from the monitor screen to Excel, but one could display the units by changing the command in the Arduino script. To stop the scrolling of measurements, click on the Autoscroll box.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Session b}{30}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measurement Analysis}{30}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RC Circuits}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning objectives}{32}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{32}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pre-lab activity}{32}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exponential functions.\relax }}{33}{figure.caption.28}}
\newlabel{Fig:lab2-prelab}{{2.1}{33}{Exponential functions.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RC Circuits}{33}{subsection.2.2.2}}
\newlabel{Eq:V-discharge}{{2.3}{34}{RC Circuits}{equation.2.2.3}{}}
\newlabel{Eq:time-constant}{{2.4}{34}{RC Circuits}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equivalent resistance and capacitance}{34}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Equipment}{34}{subsection.2.2.4}}
\newlabel{Sect:lab2-equipment}{{2.2.4}{34}{Equipment}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PASCO 850 Universal Interface The red box is the probe Analog input. The voltage source (Output 1) is boxed in orange.\relax }}{35}{figure.caption.29}}
\newlabel{Fig:lab2-PASCO}{{2.2}{35}{PASCO 850 Universal Interface The red box is the probe Analog input. The voltage source (Output 1) is boxed in orange.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session a}{35}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit for session 1. This is currently connected to the rheostat.\relax }}{36}{figure.caption.30}}
\newlabel{Fig:lab2-session1-circuit1}{{2.3}{36}{Circuit for session 1. This is currently connected to the rheostat.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Settings for a positive square wave input. You must first select the ``Signal Generator" setting in the yellow box. The red box allows to change the waveform. Change the frequency and amplitude according to the orange box. Change the data acquisition frequency to the values in the green box. Once you are ready to record your data, select the record button (blue box), and turn on the voltage source (pink box)\relax }}{37}{figure.caption.31}}
\newlabel{Fig:lab2-interface-square-wave}{{2.4}{37}{Settings for a positive square wave input. You must first select the ``Signal Generator" setting in the yellow box. The red box allows to change the waveform. Change the frequency and amplitude according to the orange box. Change the data acquisition frequency to the values in the green box. Once you are ready to record your data, select the record button (blue box), and turn on the voltage source (pink box)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphing toolbar. The toolbar appears when moving the mouse to the top of the graph. The red boxed icon is the Curve fitting tool. Select the ``Natural Exponential" function. The highlighting tool is boxed in green. This allows to select a smaller subset of data to apply the curve fitting.\relax }}{38}{figure.caption.32}}
\newlabel{Fig:lab2-interface-graph}{{2.5}{38}{Graphing toolbar. The toolbar appears when moving the mouse to the top of the graph. The red boxed icon is the Curve fitting tool. Select the ``Natural Exponential" function. The highlighting tool is boxed in green. This allows to select a smaller subset of data to apply the curve fitting.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of a fully charged capacitor on the circuit.\relax }}{39}{figure.caption.33}}
\newlabel{Fig:lab2-session1-Rpractice}{{2.6}{39}{Effect of a fully charged capacitor on the circuit.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Time constant practice.\relax }}{40}{figure.caption.34}}
\newlabel{Fig:lab2-session1-tau-practice}{{2.7}{40}{Time constant practice.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Session b}{41}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RC Circuit. You are to assemble sub-circuits that produces an equivalent resistance $R_{eq}$ and capacitance $C_{eq}$.\relax }}{42}{figure.caption.35}}
\newlabel{Fig:lab2-session2-circuit}{{2.8}{42}{RC Circuit. You are to assemble sub-circuits that produces an equivalent resistance $R_{eq}$ and capacitance $C_{eq}$.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Available material for Lab \# 2\relax }}{43}{table.caption.36}}
\newlabel{Tab:Lab2-material}{{2.1}{43}{Available material for Lab \# 2\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnetic Field of Solenoids and Coils}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning objectives}{44}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-lab activity}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session a}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solenoid setup}{45}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Magnetic Field Lines}{45}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current dependence}{46}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Distance dependence}{46}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Session b}{46}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Electric motor setup}{47}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Protocol}{48}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {part}{Appendix}{48}{section*.37}}
\newlabel{Part:Appendix}{{3.4.2}{50}{Appendix}{part*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Excel}{50}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of multiplication between two variables $x$ and $y$. Notice that the selected box has a green border around which the bottom right corner has an enlarged square.\relax }}{50}{figure.caption.41}}
\newlabel{Fig:Excel-boxes}{{3.1}{50}{Example of multiplication between two variables $x$ and $y$. Notice that the selected box has a green border around which the bottom right corner has an enlarged square.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fixing a box value when applying a function down a column. The \$ sign before the column letter means that we are fixing the column, and the \$ sign before the row number means that we are fixing the row. One can only use one \$ sign to fix either the column or row as desired.\relax }}{51}{figure.caption.42}}
\newlabel{Fig:Excel-fixed}{{3.2}{51}{Fixing a box value when applying a function down a column. The \$ sign before the column letter means that we are fixing the column, and the \$ sign before the row number means that we are fixing the row. One can only use one \$ sign to fix either the column or row as desired.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creating a plot based on some data. After selecting your data, go into the \textbf  {Insert} tab and choose the type of figure that you want. The red boxed symbol is the one for scatter plots, which will most likely be your most used data display option.\relax }}{52}{figure.caption.43}}
\newlabel{Fig:Excel-fig-insert}{{3.3}{52}{Creating a plot based on some data. After selecting your data, go into the \textbf {Insert} tab and choose the type of figure that you want. The red boxed symbol is the one for scatter plots, which will most likely be your most used data display option.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plot from data\relax }}{53}{figure.caption.44}}
\newlabel{Fig:Excel-fig}{{3.4}{53}{Scatter plot from data\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{Lab Equipment}{53}{section*.45}}
\@writefile{toc}{\contentsline {section}{Multimeter}{54}{section*.47}}
\@writefile{toc}{\contentsline {section}{Arduino (Capacitance)}{54}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arduino circuit scheme. The labels are associated with the pins and wire colors of Fig.~\ref  {Fig:Arduino-real.png}.\relax }}{55}{figure.caption.49}}
\newlabel{Fig:ArduinoSchem}{{3.5}{55}{Arduino circuit scheme. The labels are associated with the pins and wire colors of Fig.~\ref {Fig:Arduino-real.png}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Corresponding real setup of the Arduino unit. The red boxes label the pins while the purple boxes label the wiring that should make contact to each side of the capacitor.\relax }}{55}{figure.caption.50}}
\newlabel{Fig:Arduino-real.png}{{3.6}{55}{Corresponding real setup of the Arduino unit. The red boxes label the pins while the purple boxes label the wiring that should make contact to each side of the capacitor.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arduino resistor value. Change the value in the red box to the resistance value of your setup. We suggest using at least $10^6 \Omega $.\relax }}{56}{figure.caption.51}}
\newlabel{Fig:ArduinoResistance}{{3.7}{56}{Arduino resistor value. Change the value in the red box to the resistance value of your setup. We suggest using at least $10^6 \Omega $.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{Reading Resistors}{56}{section*.52}}
\@writefile{toc}{\contentsline {section}{Arduino (Circuit Boards)}{56}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{More statistics}{56}{section*.54}}
