\babel@toc {english}{}
\contentsline {part}{Introduction}{2}{section*.2}
\contentsline {chapter}{Lab Format}{4}{section*.4}
\contentsline {section}{Introduction, Learning Objectives and Lab Structure}{4}{section*.6}
\contentsline {section}{Lab Log Look}{5}{section*.7}
\contentsline {chapter}{Data Analysis}{7}{section*.8}
\contentsline {section}{General Guidelines}{8}{section*.10}
\contentsline {section}{Data Presentation}{8}{section*.11}
\contentsline {section}{Basic Statistics}{10}{section*.14}
\contentsline {section}{Error Analysis}{12}{section*.16}
\contentsline {part}{Lab Manuals}{14}{section*.17}
\contentsline {chapter}{\numberline {0}Data Analysis Practice}{16}{chapter.0}
\contentsline {section}{\numberline {0.1}Learning objectives}{16}{section.0.1}
\contentsline {section}{\numberline {0.2}Introduction}{16}{section.0.2}
\contentsline {section}{\numberline {0.3}Session a}{16}{section.0.3}
\contentsline {section}{\numberline {0.4}Session b}{18}{section.0.4}
\contentsline {chapter}{\numberline {1}Capacitance}{20}{chapter.1}
\contentsline {section}{\numberline {1.1}Learning objectives}{20}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pre-lab activity}{21}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}What is a capacitor?}{22}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Protocol}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Session a}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Session b}{31}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Measurement Analysis}{31}{section.1.4}
\contentsline {chapter}{\numberline {2}RC Circuits}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Learning objectives}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pre-lab activity}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RC Circuits}{33}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Equivalent resistance and capacitance}{34}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Equipment}{35}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Session a}{35}{section.2.3}
\contentsline {section}{\numberline {2.4}Session b}{41}{section.2.4}
\contentsline {chapter}{\numberline {3}Magnetic Field of Solenoids and Coils}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning objectives}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pre-lab activity}{44}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Session a}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Solenoid setup}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Magnetic Field Lines}{45}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Current dependence}{46}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Distance dependence}{46}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Session b}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Electric motor setup}{47}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Protocol}{48}{subsection.3.4.2}
\contentsline {part}{Appendix}{48}{section*.37}
\contentsline {chapter}{Introduction to Excel}{50}{section*.39}
\contentsline {chapter}{Lab Equipment}{53}{section*.45}
\contentsline {section}{Multimeter}{54}{section*.47}
\contentsline {section}{Arduino (Capacitance)}{54}{section*.48}
\contentsline {section}{Reading Resistors}{56}{section*.52}
\contentsline {section}{Circuit Boards}{56}{section*.53}
\contentsline {section}{IOLab}{56}{section*.54}
\contentsline {chapter}{More statistics}{56}{section*.55}
