\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General Guidelines}{3}{part.1}}
\newlabel{Sec:Intro}{{I}{4}{General Guidelines}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab Format}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction, Learning Objectives and Lab Structure}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lab Log Books}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grading Rubric}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Analysis and Presentation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Data-analysis}{{2}{9}{Data Analysis and Presentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Guidelines}{9}{section.2.1}}
\newlabel{Sec:General-guidelines}{{2.1}{9}{General Guidelines}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Presentation}{10}{section.2.2}}
\newlabel{Sec:Data-presentation}{{2.2}{10}{Data Presentation}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a table where all measurements have the same standard deviation. If they didn't, you must still include them individually next to each entry.\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:Presentation-Example}{{2.1}{10}{Example of a table where all measurements have the same standard deviation. If they didn't, you must still include them individually next to each entry.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a scatter plot. Each measurement is displayed as a point. One can add error bars in both the x and y axes (although only the y direction is displayed here). One can also fit an equation to the data set.\relax }}{11}{figure.caption.3}}
\newlabel{Fig:Example-Scatter}{{2.1}{11}{Example of a scatter plot. Each measurement is displayed as a point. One can add error bars in both the x and y axes (although only the y direction is displayed here). One can also fit an equation to the data set.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Statistics}{11}{section.2.3}}
\newlabel{Sect:Basic-statistics}{{2.3}{11}{Basic Statistics}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Significant numbers. Common mistakes and the correct way to present such results.\relax }}{12}{table.caption.4}}
\newlabel{Tab:SigFigs}{{2.2}{12}{Significant numbers. Common mistakes and the correct way to present such results.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error Analysis}{13}{section.2.4}}
\newlabel{Sec:ErrorAnalysis}{{2.4}{13}{Error Analysis}{section.2.4}{}}
\newlabel{Eq:STDev.P}{{2.6}{14}{Error Analysis}{equation.2.4.6}{}}
\newlabel{Eq:f=xy}{{2.7}{14}{Error Analysis}{equation.2.4.7}{}}
\newlabel{Eq:product error}{{2.8}{14}{Error Analysis}{equation.2.4.8}{}}
\newlabel{Eq:f=1/x}{{2.9}{14}{Error Analysis}{equation.2.4.9}{}}
\newlabel{Eq:1/x error}{{2.10}{15}{Error Analysis}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lab Manuals}{17}{part.2}}
\newlabel{Part:Labs}{{II}{18}{Lab Manuals}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lab 1 - Capacitance}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning objectives}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-lab activity}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}What is a capacitor?}{20}{subsection.3.2.2}}
\newlabel{Eq:ElectricPotential}{{3.1}{20}{What is a capacitor?}{equation.3.2.1}{}}
\newlabel{Eq:ElectricPotential_point}{{3.2}{21}{What is a capacitor?}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The electrical potential due to a source charge $Q$ (left) at a distance $R$. The test charge (right) is placed at a distance $r$ from the location that we measure the electrical potential difference.\relax }}{21}{figure.caption.5}}
\newlabel{Fig:ElectricPotential_point}{{3.1}{21}{The electrical potential due to a source charge $Q$ (left) at a distance $R$. The test charge (right) is placed at a distance $r$ from the location that we measure the electrical potential difference.\relax }{figure.caption.5}{}}
\newlabel{Eq:lab1-Q=CV}{{3.3}{21}{What is a capacitor?}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parallel plate setup. The battery with voltage $V$ creates a flow of electrons such that there will accumulate a total charge of $-Q$ on the negative plate, and $+Q$ on the positive plate. Since the plates are separated by a distance $d$, there will be a electrical potential difference between the two plates.\relax }}{22}{figure.caption.6}}
\newlabel{Fig:ParallelPlates}{{3.2}{22}{Parallel plate setup. The battery with voltage $V$ creates a flow of electrons such that there will accumulate a total charge of $-Q$ on the negative plate, and $+Q$ on the positive plate. Since the plates are separated by a distance $d$, there will be a electrical potential difference between the two plates.\relax }{figure.caption.6}{}}
\newlabel{Eq:Capacitance-A/d}{{3.4}{22}{What is a capacitor?}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces [Figure only available to TAs] Data of capacitance versus area. We expect them to display the equation and $R^2$ value. They should be able to find a good linear fit.\relax }}{23}{figure.caption.7}}
\newlabel{Fig:Lab1-results-area}{{3.3}{23}{[Figure only available to TAs] Data of capacitance versus area. We expect them to display the equation and $R^2$ value. They should be able to find a good linear fit.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces [Figure only available to TAs] Data of the relative permittivity versus the area, compared to the mean value, and a linear regression fit. The average $\epsilon $ from the data is $3.4 \pm 0.3 \times 10^{-12}$ F/m. They should find that it is a constant since by definition, this is the constant of proportionality of eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:Capacitance-A/d}\unskip \@@italiccorr )}}, and we expect theirs results to be similar.\relax }}{24}{figure.caption.8}}
\newlabel{Fig:Lab1-results-area2}{{3.4}{24}{[Figure only available to TAs] Data of the relative permittivity versus the area, compared to the mean value, and a linear regression fit. The average $\epsilon $ from the data is $3.4 \pm 0.3 \times 10^{-12}$ F/m. They should find that it is a constant since by definition, this is the constant of proportionality of eq.~\eqref {Eq:Capacitance-A/d}, and we expect theirs results to be similar.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocol}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Session a}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces [Figure only available to TAs] Data of $C/A$ versus $1/r$. The data points in orange are those of the first three layers. The linear fit matches the average $\epsilon $ found from the area experiment.\relax }}{25}{figure.caption.9}}
\newlabel{Fig:Lab1-results-distance}{{3.5}{25}{[Figure only available to TAs] Data of $C/A$ versus $1/r$. The data points in orange are those of the first three layers. The linear fit matches the average $\epsilon $ found from the area experiment.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available material for Lab \# 1\relax }}{26}{table.caption.10}}
\newlabel{Tab:Lab1-material}{{3.1}{26}{Available material for Lab \# 1\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arduino application menu bar. Note that the color boxes were added to guide the eye. The red checkmark box is the \textbf  {verify} button. It serves to verify whether there is an error in the code. The orange right arrow box is the \textbf  {upload} button, and the purple box is the \textbf  {Tools} drop-down menu bar.\relax }}{27}{figure.caption.11}}
\newlabel{Fig:ArduinoMenuBar}{{3.6}{27}{Arduino application menu bar. Note that the color boxes were added to guide the eye. The red checkmark box is the \textbf {verify} button. It serves to verify whether there is an error in the code. The orange right arrow box is the \textbf {upload} button, and the purple box is the \textbf {Tools} drop-down menu bar.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arduino Serial Monitor. This is a pop-up screen where you will see your capacitance measurements scroll by. The Arduino unit takes a capcitance measurement at a fixed frequency. Unless otherwise specified, the output is in nanoFarads. Units aren't displayed so as to simplify the transfer from the monitor screen to Excel, but one could display the units by changing the command in the Arduino script. To stop the scrolling of measurements, click on the Autoscroll box.\relax }}{27}{figure.caption.12}}
\newlabel{Fig:Arduino-Monitor}{{3.7}{27}{Arduino Serial Monitor. This is a pop-up screen where you will see your capacitance measurements scroll by. The Arduino unit takes a capcitance measurement at a fixed frequency. Unless otherwise specified, the output is in nanoFarads. Units aren't displayed so as to simplify the transfer from the monitor screen to Excel, but one could display the units by changing the command in the Arduino script. To stop the scrolling of measurements, click on the Autoscroll box.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Session b}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measurement Analysis}{29}{section.3.4}}
\newlabel{Sec:lab1-analysis}{{3.4}{29}{Measurement Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lab 2 - RC Circuits}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning objectives}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-lab activity}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exponential functions.\relax }}{31}{figure.caption.13}}
\newlabel{Fig:lab2-prelab}{{4.1}{31}{Exponential functions.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RC Circuits}{31}{subsection.4.2.2}}
\newlabel{Eq:V-discharge}{{4.3}{32}{RC Circuits}{equation.4.2.3}{}}
\newlabel{Eq:time-constant}{{4.4}{32}{RC Circuits}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Equivalent resistance and capacitance}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Acquisition Equipment}{33}{subsection.4.2.4}}
\newlabel{Sect:lab2-equipment}{{4.2.4}{33}{Data Acquisition Equipment}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PASCO 850 Universal Interface The red box is the probe Analog input. The voltage source (Output 1) is boxed in orange.\relax }}{33}{figure.caption.14}}
\newlabel{Fig:lab2-PASCO}{{4.2}{33}{PASCO 850 Universal Interface The red box is the probe Analog input. The voltage source (Output 1) is boxed in orange.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Session a}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuit for session 1.\relax }}{34}{figure.caption.15}}
\newlabel{Fig:lab2-session1-circuit1}{{4.3}{34}{Circuit for session 1.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Settings for a positive square wave input. You must first select the ``Signal Generator" setting in the yellow box. The red box allows to change the waveform. Change the frequency and amplitude according to the orange box. Change the data acquisition frequency to the values in the green box. Once you are ready to record your data, select the record button (blue box), and turn on the voltage source (pink box)\relax }}{35}{figure.caption.16}}
\newlabel{Fig:lab2-interface-square-wave}{{4.4}{35}{Settings for a positive square wave input. You must first select the ``Signal Generator" setting in the yellow box. The red box allows to change the waveform. Change the frequency and amplitude according to the orange box. Change the data acquisition frequency to the values in the green box. Once you are ready to record your data, select the record button (blue box), and turn on the voltage source (pink box)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphing toolbar. The toolbar appears when moving the mouse to the top of the graph. The red boxed icon is the Curve fitting tool. Select the ``Natural Exponential" function. The highlighting tool is boxed in green. This allows to select a smaller subset of data to apply the curve fitting.\relax }}{36}{figure.caption.17}}
\newlabel{Fig:lab2-interface-graph}{{4.5}{36}{Graphing toolbar. The toolbar appears when moving the mouse to the top of the graph. The red boxed icon is the Curve fitting tool. Select the ``Natural Exponential" function. The highlighting tool is boxed in green. This allows to select a smaller subset of data to apply the curve fitting.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of a fully charged capacitor on the circuit.\relax }}{38}{figure.caption.18}}
\newlabel{Fig:lab2-session1-Rpractice}{{4.6}{38}{Effect of a fully charged capacitor on the circuit.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time constant practice.\relax }}{39}{figure.caption.19}}
\newlabel{Fig:lab2-session1-tau-practice}{{4.7}{39}{Time constant practice.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Session b}{40}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RC Circuit. You are to assemble sub-circuits that produces an equivalent resistance $R_{eq}$ and capacitance $C_{eq}$, in such a way as to obtain a desired time constant of the equivalent circuit.\relax }}{41}{figure.caption.20}}
\newlabel{Fig:lab2-session2-circuit}{{4.8}{41}{RC Circuit. You are to assemble sub-circuits that produces an equivalent resistance $R_{eq}$ and capacitance $C_{eq}$, in such a way as to obtain a desired time constant of the equivalent circuit.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available material for Lab \# 2\relax }}{42}{table.caption.21}}
\newlabel{Tab:Lab2-material}{{4.1}{42}{Available material for Lab \# 2\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lab 3 - Magnetic Field of Solenoids and Coils}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning objectives}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-lab activity}{44}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wire with a current $I$ going from right to left.\relax }}{44}{figure.caption.22}}
\newlabel{Fig:lab3-prelab-wire}{{5.1}{44}{Wire with a current $I$ going from right to left.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A wire has a current running through it, hence electrons are running from right to left. A constant magnetic field is present and points downwards. The circles are electrons.\relax }}{45}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Session a}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Solenoid setup}{45}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Available solenoids. The one one the left has a smaller radius ($2.25$ cm radius, 550 turns of wire, $15$ cm of length, \#16 gauge wire), while the one on the right is larger ($3$ cm radius, 560 turns and $15$ cm of length, \#19 gauge wire).\relax }}{45}{figure.caption.24}}
\newlabel{Fig:lab3-sessiona-solenoids}{{5.3}{45}{Available solenoids. The one one the left has a smaller radius ($2.25$ cm radius, 550 turns of wire, $15$ cm of length, \#16 gauge wire), while the one on the right is larger ($3$ cm radius, 560 turns and $15$ cm of length, \#19 gauge wire).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Power supply.\relax }}{46}{figure.caption.25}}
\newlabel{Fig:lab3-power-supply}{{5.4}{46}{Power supply.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IOLab interface. Firstly, make sure the IOLab is connected to the bluetooth USB stick: the area labelled by the orange box should indicate ``Connected". Afterwards, calibrate your IOLab by clicking the button labelled by the red box $\rightarrow $ ``Calibration" $\rightarrow $ ``Remote 1" $\rightarrow $ ``Accel - magn - gyro" and follow the subsequent on-screen instructions. We will use the ``Magnetometer" and ``Wheel" sensors (see blue boxes). When you are ready to make measurements, press the record button (purple box). \relax }}{47}{figure.caption.26}}
\newlabel{Fig:lab3-sessiona-interface1}{{5.5}{47}{IOLab interface. Firstly, make sure the IOLab is connected to the bluetooth USB stick: the area labelled by the orange box should indicate ``Connected". Afterwards, calibrate your IOLab by clicking the button labelled by the red box $\rightarrow $ ``Calibration" $\rightarrow $ ``Remote 1" $\rightarrow $ ``Accel - magn - gyro" and follow the subsequent on-screen instructions. We will use the ``Magnetometer" and ``Wheel" sensors (see blue boxes). When you are ready to make measurements, press the record button (purple box). \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Magnetic Field Lines}{47}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Data sample. You can select an interval of your data. Doing so, you can obtain directly the average ($\mu $) and the standard deviation ($\sigma $) of your data within that interval. For this lab, you should move the IOLab to a desired position, and wait a few seconds before moving it again. This way, you can obtain an average value of the magnetic field at that position. In the figure above you see a plateau, its size depends on the amount of time you left the IOLab at each position. You should only average the magnetic field during each of the plateaus to make sure you are not registering data at intermediate positions. By doing this incrementally, your data should look like a staircase as a function of time.\relax }}{48}{figure.caption.27}}
\newlabel{Fig:lab3-sessiona-iolab-interface2}{{5.6}{48}{Data sample. You can select an interval of your data. Doing so, you can obtain directly the average ($\mu $) and the standard deviation ($\sigma $) of your data within that interval. For this lab, you should move the IOLab to a desired position, and wait a few seconds before moving it again. This way, you can obtain an average value of the magnetic field at that position. In the figure above you see a plateau, its size depends on the amount of time you left the IOLab at each position. You should only average the magnetic field during each of the plateaus to make sure you are not registering data at intermediate positions. By doing this incrementally, your data should look like a staircase as a function of time.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Position of the magnetometer on the IOLab (green box). Place the compass on top at this position to obtain precisely the direction of the magnetic field detected by the IOLab.\relax }}{49}{figure.caption.28}}
\newlabel{Fig:lab3-sessiona-iolab-sensor}{{5.7}{49}{Position of the magnetometer on the IOLab (green box). Place the compass on top at this position to obtain precisely the direction of the magnetic field detected by the IOLab.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Current dependence}{49}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Measuring the distance dependence of the magnetic field. Place the ramp in front of the solenoid and use it as a guide for moving the IOLab.\relax }}{50}{figure.caption.29}}
\newlabel{Fig:lab3-sessiona-ramp}{{5.8}{50}{Measuring the distance dependence of the magnetic field. Place the ramp in front of the solenoid and use it as a guide for moving the IOLab.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Distance dependence}{50}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Session b}{52}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Electric motor setup}{53}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Circuit diagram of the setup (front view)\relax }}{54}{figure.caption.30}}
\newlabel{Fig:lab3-sessionb-diagram}{{5.9}{54}{Circuit diagram of the setup (front view)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Photograph of the setup (Oscilloscope and power supply out of the picture range.)\relax }}{55}{figure.caption.31}}
\newlabel{Fig:lab3-sessionb-setup}{{5.10}{55}{Photograph of the setup (Oscilloscope and power supply out of the picture range.)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Protocol}{55}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $\mathbf  {B}$ field as a function of distance from the face of the magnet.\relax }}{56}{figure.caption.32}}
\newlabel{Fig:lab3-sessionb-calibration-bfield}{{5.11}{56}{$\mathbf {B}$ field as a function of distance from the face of the magnet.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{57}{part.3}}
\newlabel{Part:Appendix}{{III}{58}{Appendix}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to Excel}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Excel}{{A}{58}{Introduction to Excel}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of multiplication between two variables $x$ and $y$. Notice that the selected box has a green border around which the bottom right corner has an enlarged square.\relax }}{59}{figure.caption.33}}
\newlabel{Fig:Excel-boxes}{{A.1}{59}{Example of multiplication between two variables $x$ and $y$. Notice that the selected box has a green border around which the bottom right corner has an enlarged square.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fixing a box value when applying a function down a column. The \$ sign before the column letter means that we are fixing the column, and the \$ sign before the row number means that we are fixing the row. One can only use one \$ sign to fix either the column or row as desired.\relax }}{59}{figure.caption.34}}
\newlabel{Fig:Excel-fixed}{{A.2}{59}{Fixing a box value when applying a function down a column. The \$ sign before the column letter means that we are fixing the column, and the \$ sign before the row number means that we are fixing the row. One can only use one \$ sign to fix either the column or row as desired.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Creating a plot based on some data. After selecting your data, go into the \textbf  {Insert} tab and choose the type of figure that you want. The red boxed symbol is the one for scatter plots, which will most likely be your most used data display option.\relax }}{60}{figure.caption.35}}
\newlabel{Fig:Excel-fig-insert}{{A.3}{60}{Creating a plot based on some data. After selecting your data, go into the \textbf {Insert} tab and choose the type of figure that you want. The red boxed symbol is the one for scatter plots, which will most likely be your most used data display option.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Scatter plot from data\relax }}{61}{figure.caption.36}}
\newlabel{Fig:Excel-fig}{{A.4}{61}{Scatter plot from data\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lab Equipment}{62}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Multimeter}{62}{section.B.1}}
\newlabel{Fig:App-DMM}{{\caption@xref {Fig:App-DMM}{ on input line 1413}}{62}{Multimeter}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Communal DMM (model 87V Fluke). Note that you may have a different model at your individual station, but the symbols for the settings are the same. The $\Omega $ symbol (center position) allows to measure resistance. The yellow symbol with one vertical line, and another slightly curved one (next to the $\Omega $ symbol) allows to measure capacitance. You must press the yellow function button to access it.\relax }}{62}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arduino}{63}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Arduino circuit inside the utility box.\relax }}{63}{figure.caption.38}}
\newlabel{Fig:App-Arduino-utility-box}{{B.2}{63}{Arduino circuit inside the utility box.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Arduino resistor value. Change the value in the red box to the resistance value of your setup. We suggest using at least $10^6 \Omega $.\relax }}{64}{figure.caption.39}}
\newlabel{Fig:ArduinoResistance}{{B.3}{64}{Arduino resistor value. Change the value in the red box to the resistance value of your setup. We suggest using at least $10^6 \Omega $.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Arduino ``original" circuit diagram. Note that the generic value of $R$ is fixed to $10^6\Omega $ in our case.\relax }}{64}{figure.caption.40}}
\newlabel{Fig:ArduinoSchem}{{B.4}{64}{Arduino ``original" circuit diagram. Note that the generic value of $R$ is fixed to $10^6\Omega $ in our case.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Reading Resistors}{64}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Bread Boards}{64}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Resistor color chart.\relax }}{65}{figure.caption.41}}
\newlabel{Fig:resistor-chart}{{B.5}{65}{Resistor color chart.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}IOLab}{65}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces A typical bread board used in Lab 2.\relax }}{66}{figure.caption.42}}
\newlabel{Fig:lab2-bread-board}{{B.6}{66}{A typical bread board used in Lab 2.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Oscilloscope}{66}{section.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Operation of a CRO\relax }}{67}{figure.caption.43}}
\newlabel{Fig:Appendix-CRO-data}{{B.7}{67}{Operation of a CRO\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Photograph of a digital model\relax }}{68}{figure.caption.44}}
\newlabel{Fig:Appendix-Osc}{{B.8}{68}{Photograph of a digital model\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}More about statistics}{69}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:R2}{{C}{69}{More about statistics}{appendix.C}{}}
