\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\newlabel{Sec:Intro}{{I}{4}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab Format}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction, Learning Objectives and Lab Structure}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lab Log Books}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Analysis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Guidelines}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Presentation}{9}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a table where all measurements have the same standard deviation. If they didn't, you must still include them individually.\relax }}{9}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:Presentation-Example}{{2.1}{9}{Example of a table where all measurements have the same standard deviation. If they didn't, you must still include them individually.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a scatter plot. Each measurement is displayed as a point. One can add error bars in both the x and y axes (although only the y direction is displayed here). One can also fit an equation to the data set.\relax }}{10}{figure.caption.3}}
\newlabel{Fig:Example-Scatter}{{2.1}{10}{Example of a scatter plot. Each measurement is displayed as a point. One can add error bars in both the x and y axes (although only the y direction is displayed here). One can also fit an equation to the data set.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Statistics}{10}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Significant numbers. Common mistakes and the correct way to present such results.\relax }}{11}{table.caption.4}}
\newlabel{Tab:SigFigs}{{2.2}{11}{Significant numbers. Common mistakes and the correct way to present such results.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error Analysis}{12}{section.2.4}}
\newlabel{Sec:ErrorAnalysis}{{2.4}{12}{Error Analysis}{section.2.4}{}}
\newlabel{Eq:STDev.P}{{2.6}{13}{Error Analysis}{equation.2.4.6}{}}
\newlabel{Eq:f=xy}{{2.7}{13}{Error Analysis}{equation.2.4.7}{}}
\newlabel{Eq:product error}{{2.8}{13}{Error Analysis}{equation.2.4.8}{}}
\newlabel{Eq:f=1/x}{{2.9}{13}{Error Analysis}{equation.2.4.9}{}}
\newlabel{Eq:1/x error}{{2.10}{13}{Error Analysis}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lab Manuals}{15}{part.2}}
\newlabel{Part:Labs}{{II}{16}{Lab Manuals}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capacitance}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning objectives}{16}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pre-lab activity}{17}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is a capacitor?}{18}{subsection.1.2.2}}
\newlabel{Eq:ElectricPotential}{{1.1}{19}{What is a capacitor?}{equation.1.2.1}{}}
\newlabel{Eq:ElectricPotential_point}{{1.2}{19}{What is a capacitor?}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The electrical potential due to a source charge $Q$ (left) at a distance $R$. The test charge (right) is placed at a distance $r$ from the location that we measure the electrical potential difference.\relax }}{19}{figure.caption.5}}
\newlabel{Fig:ElectricPotential_point}{{1.1}{19}{The electrical potential due to a source charge $Q$ (left) at a distance $R$. The test charge (right) is placed at a distance $r$ from the location that we measure the electrical potential difference.\relax }{figure.caption.5}{}}
\newlabel{capacitor_formula}{{1.3}{19}{What is a capacitor?}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parallel plate setup. The battery with voltage $V$ creates a flow of electrons such that there will accumulate a total charge of $-Q$ on one plate, and $+Q$ on the positive plate. Since the plates are separated by a distance $d$, there will be a electrical potential difference between the two plates.\relax }}{20}{figure.caption.6}}
\newlabel{Fig:ParallelPlates}{{1.2}{20}{Parallel plate setup. The battery with voltage $V$ creates a flow of electrons such that there will accumulate a total charge of $-Q$ on one plate, and $+Q$ on the positive plate. Since the plates are separated by a distance $d$, there will be a electrical potential difference between the two plates.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces [Figure only available to TAs] Data of capacitance versus area. We expect them to display the equation and $R^2$ value. They should be able to find a good linear fit.\relax }}{21}{figure.caption.7}}
\newlabel{Fig:Lab1-results-area}{{1.3}{21}{[Figure only available to TAs] Data of capacitance versus area. We expect them to display the equation and $R^2$ value. They should be able to find a good linear fit.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces [Figure only available to TAs] Data of the relative permittivity versus the area, compared to the mean value. The average $\epsilon $ is $3.4 \pm 0.3 \times 10^{-12}$ F/m.\relax }}{22}{figure.caption.8}}
\newlabel{Fig:Lab1-results-area2}{{1.4}{22}{[Figure only available to TAs] Data of the relative permittivity versus the area, compared to the mean value. The average $\epsilon $ is $3.4 \pm 0.3 \times 10^{-12}$ F/m.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protocol}{22}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Session a}{22}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces [Figure only available to TAs] Data of $C/A$ versus $1/r$. The data points in orange are those of the first three layers. The linear fit matches the average $\epsilon $ found from the area experiment.\relax }}{23}{figure.caption.9}}
\newlabel{Fig:Lab1-results-distance}{{1.5}{23}{[Figure only available to TAs] Data of $C/A$ versus $1/r$. The data points in orange are those of the first three layers. The linear fit matches the average $\epsilon $ found from the area experiment.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Available material for Lab \# 1\relax }}{24}{table.caption.10}}
\newlabel{Tab:Lab1-material}{{1.1}{24}{Available material for Lab \# 1\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Arduino application menu bar. Note that the color boxes were added manually. The red checkmark box is the \textbf  {verify} button. It serves to verify whether there is an error in the code. The orange right arrow box is the \textbf  {upload} button, and the purple box is the \textbf  {Tools} drop-down menu bar.\relax }}{25}{figure.caption.11}}
\newlabel{Fig:ArduinoMenuBar}{{1.6}{25}{Arduino application menu bar. Note that the color boxes were added manually. The red checkmark box is the \textbf {verify} button. It serves to verify whether there is an error in the code. The orange right arrow box is the \textbf {upload} button, and the purple box is the \textbf {Tools} drop-down menu bar.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Arduino Serial Monitor. This is a pop-up screen where you will see your capacitance measurements scroll by. The Arduino unit takes a capcitance measurement at a fixed frequency. Unless otherwise specified, the output is in nanoFarads. Units aren't display as to simplify the transfer from the monitor screen to Excel, but one could display the units by changing the command in the Arduino script. To stop the scrolling of measurements, click on the Autoscroll box.\relax }}{25}{figure.caption.12}}
\newlabel{Fig:Arduino-Monitor}{{1.7}{25}{Arduino Serial Monitor. This is a pop-up screen where you will see your capacitance measurements scroll by. The Arduino unit takes a capcitance measurement at a fixed frequency. Unless otherwise specified, the output is in nanoFarads. Units aren't display as to simplify the transfer from the monitor screen to Excel, but one could display the units by changing the command in the Arduino script. To stop the scrolling of measurements, click on the Autoscroll box.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Session b}{27}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measurement Analysis}{27}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RC Circuits}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning objectives}{28}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pre-lab activity}{29}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exponential functions.\relax }}{29}{figure.caption.13}}
\newlabel{Fig:lab2-prelab}{{2.1}{29}{Exponential functions.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RC Circuits}{29}{subsection.2.2.2}}
\newlabel{Eq:V-discharge}{{2.3}{30}{RC Circuits}{equation.2.2.3}{}}
\newlabel{Eq:time-constant}{{2.4}{30}{RC Circuits}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equivalent resistance and capacitance}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Equipment}{31}{subsection.2.2.4}}
\newlabel{Sect:lab2-equipment}{{2.2.4}{31}{Equipment}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PASCO 850 Universal Interface The red box is the probe Analog input. The voltage source (Output 1) is boxed in orange.\relax }}{31}{figure.caption.14}}
\newlabel{Fig:lab2-PASCO}{{2.2}{31}{PASCO 850 Universal Interface The red box is the probe Analog input. The voltage source (Output 1) is boxed in orange.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session a}{31}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit for session 1. This is currently connected to the rheostat.\relax }}{32}{figure.caption.15}}
\newlabel{Fig:lab2-session1-circuit1}{{2.3}{32}{Circuit for session 1. This is currently connected to the rheostat.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Settings for a positive square wave input. You must first select the ``Signal Generator" setting in the yellow box. The red box allows to change the waveform. Change the frequency and amplitude according to the orange box. Change the data acquisition frequency to the values in the green box. Once you are ready to record your data, select the record button (blue box), and turn on the voltage source (pink box)\relax }}{33}{figure.caption.16}}
\newlabel{Fig:lab2-interface-square-wave}{{2.4}{33}{Settings for a positive square wave input. You must first select the ``Signal Generator" setting in the yellow box. The red box allows to change the waveform. Change the frequency and amplitude according to the orange box. Change the data acquisition frequency to the values in the green box. Once you are ready to record your data, select the record button (blue box), and turn on the voltage source (pink box)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphing toolbar. The toolbar appears when moving the mouse to the top of the graph. The red boxed icon is the Curve fitting tool. Select the ``Natural Exponential" function. The highlighting tool is boxed in green. This allows to select a smaller subset of data to apply the curve fitting.\relax }}{34}{figure.caption.17}}
\newlabel{Fig:lab2-interface-graph}{{2.5}{34}{Graphing toolbar. The toolbar appears when moving the mouse to the top of the graph. The red boxed icon is the Curve fitting tool. Select the ``Natural Exponential" function. The highlighting tool is boxed in green. This allows to select a smaller subset of data to apply the curve fitting.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of a fully charged capacitor on the circuit.\relax }}{35}{figure.caption.18}}
\newlabel{Fig:lab2-session1-Rpractice}{{2.6}{35}{Effect of a fully charged capacitor on the circuit.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Time constant practice.\relax }}{36}{figure.caption.19}}
\newlabel{Fig:lab2-session1-tau-practice}{{2.7}{36}{Time constant practice.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Session b}{37}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RC Circuit. You are to assemble sub-circuits that produces an equivalent resistance $R_{eq}$ and capacitance $C_{eq}$.\relax }}{38}{figure.caption.20}}
\newlabel{Fig:lab2-session2-circuit}{{2.8}{38}{RC Circuit. You are to assemble sub-circuits that produces an equivalent resistance $R_{eq}$ and capacitance $C_{eq}$.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Available material for Lab \# 2\relax }}{39}{table.caption.21}}
\newlabel{Tab:Lab2-material}{{2.1}{39}{Available material for Lab \# 2\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnetic Field of Solenoids and Coils}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning objectives}{40}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-lab activity}{40}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wire with a current $I$ going from right to left.\relax }}{41}{figure.caption.22}}
\newlabel{Fig:lab3-prelab-wire}{{3.1}{41}{Wire with a current $I$ going from right to left.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A wire has a current running through it, hence electrons are running from right to left. A constant magnetic field is present and points downwards.\relax }}{42}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session a}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solenoid setup}{42}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Available solenoids. The one one the left has a smaller radius {\color  {olive}[Give number of turns for each]}\relax }}{42}{figure.caption.24}}
\newlabel{Fig:lab3-sessiona-solenoids}{{3.3}{42}{Available solenoids. The one one the left has a smaller radius \anhkhoi {Give number of turns for each}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Power supply.\relax }}{43}{figure.caption.25}}
\newlabel{Fig:lab3-power-supply}{{3.4}{43}{Power supply.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IOLab interface. Firstly, make sure the IOLab is connected to the bluetooth USB stick: the area labelled by the orange box should indicate ``Connected". Afterwards, calibrate your IOLab by clicking the button labelled by the red box $\rightarrow $ ``Calibration" $\rightarrow $ ``Remote 1" $\rightarrow $ ``Accel - magn - gyro" and follow the subsequent on-screen instructions. We will use the ``Magnetometer" and ``Wheel" sensors (see blue boxes). When you are ready to make measurements, press the record button (purple box). \relax }}{44}{figure.caption.26}}
\newlabel{Fig:lab3-sessiona-interface1}{{3.5}{44}{IOLab interface. Firstly, make sure the IOLab is connected to the bluetooth USB stick: the area labelled by the orange box should indicate ``Connected". Afterwards, calibrate your IOLab by clicking the button labelled by the red box $\rightarrow $ ``Calibration" $\rightarrow $ ``Remote 1" $\rightarrow $ ``Accel - magn - gyro" and follow the subsequent on-screen instructions. We will use the ``Magnetometer" and ``Wheel" sensors (see blue boxes). When you are ready to make measurements, press the record button (purple box). \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Magnetic Field Lines}{44}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data sample. You can select an interval of your data. Doing so, you can obtain directly the average ($\mu $) and the standard deviation ($\sigma $) of your data within that interval.\relax }}{45}{figure.caption.27}}
\newlabel{Fig:lab3-sessiona-iolab-interface2}{{3.6}{45}{Data sample. You can select an interval of your data. Doing so, you can obtain directly the average ($\mu $) and the standard deviation ($\sigma $) of your data within that interval.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Position of the magnetometer on the IOLab (green box). Place the compass on top at this position to obtain precisely the direction of the magnetic field detected by the IOLab.\relax }}{46}{figure.caption.28}}
\newlabel{Fig:lab3-sessiona-iolab-sensor}{{3.7}{46}{Position of the magnetometer on the IOLab (green box). Place the compass on top at this position to obtain precisely the direction of the magnetic field detected by the IOLab.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current dependence}{46}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Distance dependence}{47}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Measuring the distance dependence of the magnetic field. Place the ramp in front of the solenoid and use it as a guide for the IOLab.\relax }}{47}{figure.caption.29}}
\newlabel{Fig:lab3-sessiona-ramp}{{3.8}{47}{Measuring the distance dependence of the magnetic field. Place the ramp in front of the solenoid and use it as a guide for the IOLab.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Session b}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Electric motor setup}{49}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Circuit diagram of the setup (front view)\relax }}{50}{figure.caption.30}}
\newlabel{Fig:lab3-sessionb-diagram}{{3.9}{50}{Circuit diagram of the setup (front view)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Photograph of the setup\relax }}{51}{figure.caption.31}}
\newlabel{Fig:lab3-sessionb-setup}{{3.10}{51}{Photograph of the setup\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Protocol}{51}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $B$ field as a function of distance from the face of the magnet.\relax }}{52}{figure.caption.32}}
\newlabel{Fig:lab3-sessionb-calibration-bfield}{{3.11}{52}{$B$ field as a function of distance from the face of the magnet.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{53}{part.3}}
\newlabel{Part:Appendix}{{III}{54}{Appendix}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to Excel}{54}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of multiplication between two variables $x$ and $y$. Notice that the selected box has a green border around which the bottom right corner has an enlarged square.\relax }}{55}{figure.caption.33}}
\newlabel{Fig:Excel-boxes}{{A.1}{55}{Example of multiplication between two variables $x$ and $y$. Notice that the selected box has a green border around which the bottom right corner has an enlarged square.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fixing a box value when applying a function down a column. The \$ sign before the column letter means that we are fixing the column, and the \$ sign before the row number means that we are fixing the row. One can only use one \$ sign to fix either the column or row as desired.\relax }}{55}{figure.caption.34}}
\newlabel{Fig:Excel-fixed}{{A.2}{55}{Fixing a box value when applying a function down a column. The \$ sign before the column letter means that we are fixing the column, and the \$ sign before the row number means that we are fixing the row. One can only use one \$ sign to fix either the column or row as desired.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Creating a plot based on some data. After selecting your data, go into the \textbf  {Insert} tab and choose the type of figure that you want. The red boxed symbol is the one for scatter plots, which will most likely be your most used data display option.\relax }}{56}{figure.caption.35}}
\newlabel{Fig:Excel-fig-insert}{{A.3}{56}{Creating a plot based on some data. After selecting your data, go into the \textbf {Insert} tab and choose the type of figure that you want. The red boxed symbol is the one for scatter plots, which will most likely be your most used data display option.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Scatter plot from data\relax }}{57}{figure.caption.36}}
\newlabel{Fig:Excel-fig}{{A.4}{57}{Scatter plot from data\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lab Equipment}{58}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Multimeter}{58}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arduino}{58}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Arduino circuit scheme. The labels are associated with the pins and wire colors of Fig.~\ref  {Fig:Arduino-real.png}.\relax }}{59}{figure.caption.37}}
\newlabel{Fig:ArduinoSchem}{{B.1}{59}{Arduino circuit scheme. The labels are associated with the pins and wire colors of Fig.~\ref {Fig:Arduino-real.png}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Corresponding real setup of the Arduino unit. The red boxes label the pins while the purple boxes label the wiring that should make contact to each side of the capacitor.\relax }}{59}{figure.caption.38}}
\newlabel{Fig:Arduino-real.png}{{B.2}{59}{Corresponding real setup of the Arduino unit. The red boxes label the pins while the purple boxes label the wiring that should make contact to each side of the capacitor.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Arduino resistor value. Change the value in the red box to the resistance value of your setup. We suggest using at least $10^6 \Omega $.\relax }}{60}{figure.caption.39}}
\newlabel{Fig:ArduinoResistance}{{B.3}{60}{Arduino resistor value. Change the value in the red box to the resistance value of your setup. We suggest using at least $10^6 \Omega $.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Reading Resistors}{60}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Bread Boards}{60}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}IOLab}{60}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Oscilloscope}{60}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces A typical bread board used in Lab 2.\relax }}{61}{figure.caption.40}}
\newlabel{Fig:lab2-bread-board}{{B.4}{61}{A typical bread board used in Lab 2.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Operation of a CRO\relax }}{62}{figure.caption.41}}
\newlabel{Fig:Appendix-CRO-data}{{B.5}{62}{Operation of a CRO\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Photograph of one CRO model\relax }}{62}{figure.caption.42}}
\newlabel{Fig:Appendix-CRO}{{B.6}{62}{Photograph of one CRO model\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}More statistics}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
