\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}General Guidelines}{3}{part.1}
\contentsline {chapter}{\numberline {1}Lab Format}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction, Learning Objectives and Lab Structure}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Lab Log Books}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Data Analysis}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}General Guidelines}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Presentation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Statistics}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Error Analysis}{12}{section.2.4}
\contentsline {part}{II\hspace {1em}Lab Manuals}{15}{part.2}
\contentsline {chapter}{\numberline {3}Lab 1 - Capacitance}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning objectives}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pre-lab activity}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}What is a capacitor?}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Protocol}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Session a}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Session b}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Measurement Analysis}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Lab 2 - RC Circuits}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Learning objectives}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pre-lab activity}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}RC Circuits}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Equivalent resistance and capacitance}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Equipment}{31}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Session a}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Session b}{37}{section.4.4}
\contentsline {chapter}{\numberline {5}Lab 3 - Magnetic Field of Solenoids and Coils}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Learning objectives}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pre-lab activity}{42}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Session a}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Solenoid setup}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Magnetic Field Lines}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Current dependence}{47}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Distance dependence}{48}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Session b}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Electric motor setup}{50}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Protocol}{52}{subsection.5.4.2}
\contentsline {part}{III\hspace {1em}Appendix}{54}{part.3}
\contentsline {chapter}{\numberline {A}Introduction to Excel}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}Lab Equipment}{59}{appendix.B}
\contentsline {section}{\numberline {B.1}Multimeter}{59}{section.B.1}
\contentsline {section}{\numberline {B.2}Arduino}{59}{section.B.2}
\contentsline {section}{\numberline {B.3}Reading Resistors}{61}{section.B.3}
\contentsline {section}{\numberline {B.4}Bread Boards}{62}{section.B.4}
\contentsline {section}{\numberline {B.5}IOLab}{62}{section.B.5}
\contentsline {section}{\numberline {B.6}Oscilloscope}{63}{section.B.6}
\contentsline {chapter}{\numberline {C}More statistics}{65}{appendix.C}
