\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {chapter}{\numberline {1}Lab Format}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction, Learning Objectives and Lab Structure}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Lab Log Books}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Data Analysis}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}General Guidelines}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Presentation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Statistics}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Error Analysis}{12}{section.2.4}
\contentsline {part}{II\hspace {1em}Lab Manuals}{15}{part.2}
\contentsline {chapter}{\numberline {1}Capacitance}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}Learning objectives}{16}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pre-lab activity}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}What is a capacitor?}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Protocol}{22}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Session a}{22}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Session b}{27}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Measurement Analysis}{27}{section.1.4}
\contentsline {chapter}{\numberline {2}RC Circuits}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Learning objectives}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pre-lab activity}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RC Circuits}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Equivalent resistance and capacitance}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Equipment}{31}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Session a}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}Session b}{37}{section.2.4}
\contentsline {chapter}{\numberline {3}Magnetic Field of Solenoids and Coils}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning objectives}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pre-lab activity}{40}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Session a}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Solenoid setup}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Magnetic Field Lines}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Current dependence}{46}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Distance dependence}{47}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Session b}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Electric motor setup}{49}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Protocol}{51}{subsection.3.4.2}
\contentsline {part}{III\hspace {1em}Appendix}{53}{part.3}
\contentsline {chapter}{\numberline {A}Introduction to Excel}{54}{chapter.1}
\contentsline {chapter}{\numberline {B}Lab Equipment}{58}{chapter.2}
\contentsline {section}{\numberline {B.1}Multimeter}{58}{section.2.1}
\contentsline {section}{\numberline {B.2}Arduino}{58}{section.2.2}
\contentsline {section}{\numberline {B.3}Reading Resistors}{60}{section.2.3}
\contentsline {section}{\numberline {B.4}Bread Boards}{60}{section.2.4}
\contentsline {section}{\numberline {B.5}IOLab}{60}{section.2.5}
\contentsline {section}{\numberline {B.6}Oscilloscope}{60}{section.2.6}
\contentsline {chapter}{\numberline {C}More statistics}{63}{chapter.3}
