\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}General Guidelines}{3}{part.1}
\contentsline {chapter}{\numberline {1}Lab Format}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction, Learning Objectives and Lab Structure}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Lab Log Books}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Grading Rubric}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Analysis and Presentation}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}General Guidelines}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Presentation}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Statistics}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Error Analysis}{14}{section.2.4}
\contentsline {part}{II\hspace {1em}Lab Manuals}{18}{part.2}
\contentsline {chapter}{\numberline {3}Lab 1 - Capacitance}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Learning objectives}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pre-lab activity}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}What is a capacitor?}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Protocol}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Session a}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Session b}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Measurement Analysis}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Lab 2 - RC Circuits}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Learning objectives}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pre-lab activity}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}RC Circuits}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Equivalent resistance and capacitance}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Data Acquisition Equipment}{35}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Session a}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Session b}{43}{section.4.4}
\contentsline {chapter}{\numberline {5}Lab 3 - Magnetic Field of Solenoids and Coils}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Learning objectives}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pre-lab activity}{47}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Session a}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Solenoid setup}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Magnetic Field Lines}{50}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Current dependence}{52}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Distance dependence}{53}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Session b}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Electric motor setup}{56}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Protocol}{58}{subsection.5.4.2}
\contentsline {part}{III\hspace {1em}Appendix}{60}{part.3}
\contentsline {chapter}{\numberline {A}Introduction to Excel}{61}{appendix.A}
\contentsline {chapter}{\numberline {B}Lab Equipment}{65}{appendix.B}
\contentsline {section}{\numberline {B.1}Multimeter}{65}{section.B.1}
\contentsline {section}{\numberline {B.2}Arduino}{66}{section.B.2}
\contentsline {section}{\numberline {B.3}Reading Resistors}{67}{section.B.3}
\contentsline {section}{\numberline {B.4}Bread Boards}{68}{section.B.4}
\contentsline {section}{\numberline {B.5}IOLab}{68}{section.B.5}
\contentsline {section}{\numberline {B.6}Oscilloscope}{68}{section.B.6}
\contentsline {chapter}{\numberline {C}More about statistics}{72}{appendix.C}
